order += "wifi"
order += "sysdata"
order += "nvidia_smi"
order += "cpu_governor"
order += "cpu_scaling"
order += "disk /"
order += "battery 0"
order += "volume master"
order += "time"

# battery {
#     format = "{status} {percentage:.2f}% {time_remaining}"
# }

# cpu_scaling_governor {
#     format = "{governor}"
# }

# display nvidia properties
nvidia_smi {
    format_gpu = '{gpu_name} [\?color=temperature.gpu {temperature.gpu}°C] '
    format_gpu += '[\?color=memory.used_percent {memory.used} {memory.used_unit}'
    format_gpu += '[\?color=darkgray&show \|]{memory.used_percent:.1f}%]'
}

volume master {
  format = " %volume"
  format_muted = " %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

time {
  format = " %H:%M:%S"
}

battery 0 {
  last_full_capacity = true
  # format = "%status %percentage"
  # format = " %percentage %remaining"
  path = "/sys/class/power_supply/BAT0/uevent"
  format = "BAT0: %percentage"
  last_full_capacity = true
  threshold_type=percentage
  low_threshold=10
}

disk "/" {
  format = " %avail"
}

cpu_scaling {
  format = " X %governor __"
}

